{
    "name": "freedomtech-hosting/polydock-amazeeai-backend-client-php",
    "description": "The Freedom Tech amazee.ai Private AI PHP library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FreedomtechHosting\\PolydockAmazeeAIBackendClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bryan Gruneberg",
            "email": "hello@bryangruneberg.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/http-client": "^7.2",
        "ext-curl": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11",
        "phpstan/phpstan": "^2.1"
    }
}
